<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/rosaLeve"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glowly"
        android:fontFamily="@font/childa"
        android:textColor="@color/casiguindo"
        android:layout_marginTop="80dp"
        android:textSize="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/black"
        android:text="Iniciar Sesion"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="Ingresa tu email para iniciar sesion"
        />
    <EditText
        android:layout_width="320dp"
        android:layout_height="48sp"
        android:padding="10dp"
        android:paddingBottom="80dp"
        android:background="@color/white"
        android:hint="email@domain.com"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/continue_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_margin="15dp"
        android:text="Continue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------- or --------------------------------------------"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="62dp"
        android:src="@drawable/con_google" />

    <ImageView
        android:layout_width="273dp"
        android:layout_height="56dp"
        android:src="@drawable/con_apple"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12dp"
        android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
        />

</LinearLayout>