<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rosaLeve">
    <Button
        android:id="@+id/back_objetivos"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:backgroundTint="@color/rosaLeve"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:text="<"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/childa"
        android:layout_marginTop="39dp"
        android:text="¿Cuáles son tus objetivos?"
        android:textColor="@color/casiguindo"
        android:textSize="29dp"
        app:layout_constraintStart_toEndOf="@+id/back_objetivos"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/barra_divisora_objetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/back_objetivos"
        android:text="------------------------------------------------------------------------------------------------------------"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/casiguindo"
        />
    <Button
        android:id="@+id/obj_1_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Mejorar la apariencia general de la piel"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/barra_divisora_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/objuno"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_2_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Controlar el acne o imperfecciones"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_1_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/obdos"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_3_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Combatir signos de envejecimiento"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_2_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/objuno"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_4_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Hidratar y nutrir la piel seca o sensible"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_3_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/obdos"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_5_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Regular el exceso de grasa y brillo"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_4_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/objuno"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_6_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Crear una rutina personalizada y sostenible"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_5_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/obdos"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />
    <Button
        android:id="@+id/obj_7_objetivos"
        android:layout_marginTop="15dp"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Quitar manchas"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/obj_6_objetivos"
        android:layout_marginLeft="17dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/objuno"
        android:textColor="@color/white"
        android:fontFamily="@font/papernotes"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="48dp"
        android:text="@string/siguiente"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/casiguindo"
        android:fontFamily="@font/papernotes"
        />

</androidx.constraintlayout.widget.ConstraintLayout>